[gd_scene load_steps=6 format=3 uid="uid://dgb4gu64kriy"]

[ext_resource type="Texture2D" uid="uid://y0pwbxxbhd0e" path="res://icon.svg" id="1_r7rrk"]
[ext_resource type="PackedScene" uid="uid://ce83548hu0v66" path="res://scenes/player.tscn" id="2_istcs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lmsb1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5263f"]
sky_material = SubResource("ProceduralSkyMaterial_lmsb1")

[sub_resource type="Environment" id="Environment_7x16k"]
background_mode = 2
sky = SubResource("Sky_5263f")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="Ground" type="Sprite3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, 50, 0, -50, -2.18557e-06, 0, 0, 0)
alpha_antialiasing_mode = 1
texture = ExtResource("1_r7rrk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7x16k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.871214, 0.49009, -0.0282584, 0, 0.0575641, 0.998342, 0.490904, -0.869769, 0.0501506, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_istcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.6846, -1.1)
